APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:jcWLsd03bjXwS/RzSrWFUdhXCnc7VsjqmU8j3v1WBq8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=senet_coupons
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7045995eb93cc5
MAIL_PASSWORD=f5a1899eac5520
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=AKIAVUC7OFQCBSZTC35I
AWS_SECRET_ACCESS_KEY=gZbUCxP/wgJaShBxZ/f3bJZx3xfARmEMzOR1Joks
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=couprize

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JaoyoFJbPg06aW3P1Gop0XZqcRqxrXcQ5Gr9zRRJNFfN71objRmXls8fspreJG9IskV418jDpDUE7s0WH1qgWm700iL6bSA4C
STRIPE_SECRET=sk_test_51JaoyoFJbPg06aW3gUwaaxm63I5yFyx817zY6lzZ1ch8ucQldCCDmdV3ieIPVuDPfhHWVPauTu9Jh5p7WccL2kAv00IvZSEz9S

TWILIO_SID=ACd513bc1a3021fb709b5a4917fca82107
TWILIO_AUTH_TOKEN=35fed47f82e3d4d914ff25802536f67e
TWILIO_NUMBER=+18042078507

GOOGLE_CLIENT_ID=1076679628596-u35mc2h8phgc87f69b15ps349odbebv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# LINE_CLIENT_ID=2001601282
LINE_CLIENT_ID=2005267113
LINE_CLIENT_SECRET=b138a799a4387fd9ce1b7f1fc397247c
LINE_REDIRECT_URI=/api/authentication/login/line/